<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#11CFFF"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bin_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitStart"
            android:src="@drawable/repeal_right"
            android:text="垃圾箱"/>

    </RelativeLayout>

    <GridView
        android:id="@+id/bin_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="4dp"
        android:numColumns="2" />


</LinearLayout>